<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/log/MFA_ANA/MFA_ANA.txt" charset="x-windows-950" />
    <file url="file://$PROJECT_DIR$/src/log/for_pycharm" charset="x-windows-950" />
  </component>
</project>